<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="20dip"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:orientation="horizontal" >

        <Spinner
            android:layout_weight="1"
            android:id="@+id/Spinner_queryType"
            android:layout_width="120dip"
            android:layout_height="wrap_content" >
        </Spinner>

        <EditText
            android:layout_marginTop="2dip"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="6"
            android:id="@+id/Edittext_queryNumber"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="@drawable/bg_edittext"
            android:editable="false"
            android:hint="输入查询手机号" />
    </LinearLayout>

    <ListView
        android:id="@+id/ListView_all_Results"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>