<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <Spinner
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:id="@+id/Spinner_queryType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >
        </Spinner>

        <EditText
            android:id="@+id/Edittext_queryNumber"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="2dip"
            android:background="@drawable/bg_edittext"
            android:gravity="center_horizontal|center_vertical"
            android:hint="输入查询手机号" />

        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:id="@+id/Btn_queryTabB"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="8dip"
            android:text="查  询" 
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/Btn_TabB_clear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="8dip"
            android:text="重  置" 
            android:textSize="20sp"
            android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/ListView_all_Results"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dip" >
    </ListView>

</LinearLayout>